5
the_Ogre_Citadel______kills:__0/_20____
4097.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0
e2m2
31.758139
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "67"
"other" "0"
"world" "0"
"time" "31.744249"
"frametime" "0.013889"
"force_retouch" "0.000000"
"mapname" "e2m2"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "3.000000"
"total_monsters" "20.000000"
"found_secrets" "0.000000"
"killed_monsters" "0.000000"
"parm1" "4097.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "4608.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.024541"
"v_forward_y" "-0.999699"
"v_forward_z" "-0.000000"
"v_up_x" "-0.000000"
"v_up_y" "-0.000000"
"v_up_z" "1.000000"
"v_right_x" "-0.999699"
"v_right_y" "0.024541"
"v_right_z" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "1.000000"
"trace_endpos_x" "-256.000000"
"trace_endpos_y" "-1952.000000"
"trace_endpos_z" "302.031250"
"trace_plane_normal_x" "0.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "0.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "2.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "0"
"activator" "1"
"damage_attacker" "0"
"framecount" "2196.000000"
"skill" "0.000000"
"current_yaw" "0.000000"
"sight_entity" "0"
"sight_entity_time" "0.000000"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"modelindex_eyes" "54.000000"
"modelindex_player" "53.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "0.000000"
"enemy_yaw" "0.000000"
"hknight_type" "0.000000"
"multi_ent" "0"
"multi_damage" "0.000000"
"bodyque_head" "2"
"lastspawn" "0"
"saved1" "0.000000"
"WritingStuff" "0.000000"
"DisplayedExitMsg" "0.000000"
"PrintComma" "0.000000"
"CallingThing" "0"
"mlstage" "0.000000"
"genocide" "0.000000"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/e2m2.bsp"
"message" "the Ogre Citadel"
"sounds" "8.000000"
"wad" "gfx/wizard.wad"
}
{
"modelindex" "53.000000"
"absmin" "783.685608 881.527710 -72.079788"
"absmax" "817.685608 915.527710 -14.079792"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "800.685608 898.527710 -47.079792"
"oldorigin" "800.794678 902.970764 -46.940903"
"velocity" "-7.853190 -319.903625 0.000000"
"angles" "-0.000000 -91.406250 -0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "7.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_run"
"nextthink" "31.813974"
"groundentity" "57"
"health" "100.000000"
"weapon" "1.000000"
"weaponmodel" "progs/v_shot.mdl"
"currentammo" "25.000000"
"ammo_shells" "25.000000"
"items" "4353.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "0.000000 -91.406250 0.000000"
"netname" "kipi"
"flags" "4744.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"watertype" "-1.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "2.000000"
"attack_finished" "1.313889"
"air_finished" "43.744247"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"absmin" "-257.000000 -1953.000000 279.000000"
"absmax" "-255.000000 -1951.000000 281.000000"
"origin" "-256.000000 -1952.000000 280.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_start"
}
{
"absmin" "-865.000000 983.000000 79.000000"
"absmax" "-783.000000 1009.000000 121.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-864.000000 984.000000 80.000000"
"maxs" "-784.000000 1008.000000 120.000000"
"size" "80.000000 24.000000 40.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t1"
}
{
"modelindex" "80.000000"
"absmin" "-695.000000 865.000000 40.031250"
"absmax" "-633.000000 927.000000 96.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-680.000000 880.000000 40.031250"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"absmin" "-897.000000 511.000000 23.000000"
"absmax" "-895.000000 513.000000 25.000000"
"origin" "-896.000000 512.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-185.000000 559.000000 127.000000"
"absmax" "-183.000000 561.000000 129.000000"
"origin" "-184.000000 560.000000 128.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "159.000000 1639.000000 159.000000"
"absmax" "161.000000 1641.000000 161.000000"
"origin" "160.000000 1640.000000 160.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "1271.000000 111.000000 79.000000"
"absmax" "1273.000000 113.000000 81.000000"
"origin" "1272.000000 112.000000 80.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "175.000000 -785.000000 23.000000"
"absmax" "177.000000 -783.000000 25.000000"
"origin" "176.000000 -784.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"modelindex" "81.000000"
"absmin" "193.000000 -175.000000 0.031250"
"absmax" "255.000000 -113.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "208.000000 -160.000000 0.031250"
"classname" "item_rockets"
"model" "maps/b_rock1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{
"modelindex" "82.000000"
"absmin" "49.000000 449.000000 0.031250"
"absmax" "111.000000 511.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "64.000000 464.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "82.000000"
"absmin" "105.000000 449.000000 0.031250"
"absmax" "167.000000 511.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "120.000000 464.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "83.000000"
"absmin" "-23.000000 825.000000 64.031250"
"absmax" "39.000000 887.000000 120.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-8.000000 840.000000 64.031250"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "83.000000"
"absmin" "-23.000000 937.000000 64.031250"
"absmax" "39.000000 999.000000 120.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-8.000000 952.000000 64.031250"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "84.000000"
"absmin" "553.000000 865.000000 0.031250"
"absmax" "615.000000 927.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "568.000000 880.000000 0.031250"
"classname" "item_weapon"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "9.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"modelindex" "82.000000"
"absmin" "441.000000 1089.000000 -87.968750"
"absmax" "503.000000 1151.000000 -31.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "456.000000 1104.000000 -87.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "84.000000"
"absmin" "649.000000 1257.000000 -87.968750"
"absmax" "711.000000 1319.000000 -31.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "664.000000 1272.000000 -87.968750"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"absmin" "887.000000 1311.000000 119.000000"
"absmax" "889.000000 1313.000000 121.000000"
"origin" "888.000000 1312.000000 120.000000"
"angles" "0.000000 225.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"modelindex" "82.000000"
"absmin" "1313.000000 153.000000 56.031250"
"absmax" "1375.000000 215.000000 112.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1328.000000 168.000000 56.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "82.000000"
"absmin" "1313.000000 113.000000 56.031250"
"absmax" "1375.000000 175.000000 112.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1328.000000 128.000000 56.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "82.000000"
"absmin" "1313.000000 193.000000 56.031250"
"absmax" "1375.000000 255.000000 112.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1328.000000 208.000000 56.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "84.000000"
"absmin" "801.000000 1457.000000 0.031250"
"absmax" "863.000000 1519.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "816.000000 1472.000000 0.031250"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"modelindex" "3.000000"
"absmin" "-369.000000 -193.000000 -529.000000"
"absmax" "-207.000000 -127.000000 -303.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -216.000000"
"classname" "plat"
"model" "*2"
"mins" "-368.000000 -192.000000 -312.000000"
"maxs" "-208.000000 -128.000000 -88.000000"
"size" "160.000000 64.000000 224.000000"
"use" "plat_trigger_use"
"blocked" "plat_crush"
"sounds" "2.000000"
"noise" "plats/medplat1.wav"
"noise1" "plats/medplat2.wav"
"speed" "150.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -216.000000"
}
{
"absmin" "-344.000000 -168.000000 -305.000000"
"absmax" "-232.000000 -152.000000 -79.000000"
"solid" "1.000000"
"mins" "-343.000000 -167.000000 -304.000000"
"maxs" "-233.000000 -153.000000 -80.000000"
"size" "110.000000 14.000000 224.000000"
"touch" "plat_center_touch"
"enemy" "27"
}
{
"modelindex" "80.000000"
"absmin" "-207.000000 -191.000000 -79.968750"
"absmax" "-145.000000 -129.000000 -23.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-192.000000 -176.000000 -79.968750"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"modelindex" "85.000000"
"absmin" "369.000000 -919.000000 0.031250"
"absmax" "431.000000 -857.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "400.000000 -888.000000 0.031250"
"classname" "item_armor1"
"model" "progs/armor.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "85.000000"
"absmin" "-711.000000 465.000000 32.031250"
"absmax" "-649.000000 527.000000 88.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-680.000000 496.000000 32.031250"
"classname" "item_armor2"
"model" "progs/armor.mdl"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "PlaceItem"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"absmin" "-241.000000 -1289.000000 159.000000"
"absmax" "-223.000000 -1271.000000 177.000000"
"solid" "1.000000"
"origin" "-232.000000 -1280.000000 168.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t6"
"targetname" "t5"
}
{
"absmin" "-73.000000 -1185.000000 111.000000"
"absmax" "-55.000000 -1167.000000 129.000000"
"solid" "1.000000"
"origin" "-64.000000 -1176.000000 120.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t7"
"targetname" "t6"
}
{
"absmin" "143.000000 -1113.000000 47.000000"
"absmax" "161.000000 -1095.000000 65.000000"
"solid" "1.000000"
"origin" "152.000000 -1104.000000 56.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t8"
"targetname" "t7"
}
{
"absmin" "183.000000 -961.000000 -1.000000"
"absmax" "201.000000 -943.000000 17.000000"
"solid" "1.000000"
"origin" "192.000000 -952.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t9"
"targetname" "t8"
}
{
"absmin" "175.000000 -817.000000 -1.000000"
"absmax" "193.000000 -799.000000 17.000000"
"solid" "1.000000"
"origin" "184.000000 -808.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t3"
"targetname" "t9"
}
{
"absmin" "503.000000 -785.000000 -1.000000"
"absmax" "521.000000 -767.000000 17.000000"
"solid" "1.000000"
"origin" "512.000000 -776.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t10"
"targetname" "t3"
}
{
"absmin" "-209.000000 -657.000000 -1.000000"
"absmax" "-191.000000 -639.000000 17.000000"
"solid" "1.000000"
"origin" "-200.000000 -648.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t11"
"targetname" "t4"
}
{
"modelindex" "86.000000"
"absmin" "165.146011 -1020.430298 15.031250"
"absmax" "199.146011 -986.430298 81.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "182.146011 -1003.430298 40.031250"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "63.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_walk12"
"nextthink" "31.760637"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "35"
"target" "t5"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"movetarget" "35"
}
{
"absmin" "503.000000 -657.000000 -1.000000"
"absmax" "521.000000 -639.000000 17.000000"
"solid" "1.000000"
"origin" "512.000000 -648.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t4"
"targetname" "t10"
}
{
"absmin" "-209.000000 -785.000000 -1.000000"
"absmax" "-191.000000 -767.000000 17.000000"
"solid" "1.000000"
"origin" "-200.000000 -776.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t3"
"targetname" "t11"
}
{
"modelindex" "83.000000"
"absmin" "-447.000000 -1655.000000 208.031250"
"absmax" "-385.000000 -1593.000000 264.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-432.000000 -1640.000000 208.031250"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "88.000000"
"absmin" "-367.000000 -607.000000 0.031250"
"absmax" "-305.000000 -545.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-352.000000 -592.000000 0.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "4.000000"
"absmin" "62.999989 -281.000000 -33.000000"
"absmax" "257.000000 17.000000 -15.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000013 288.000000 0.000000"
"classname" "door"
"model" "*3"
"mins" "64.000000 -568.000000 -32.000000"
"maxs" "256.000000 -272.000000 -16.000000"
"size" "192.000000 296.000000 16.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "44"
"spawnflags" "1.000000"
"targetname" "t13"
"owner" "44"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "100.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "-0.000013 288.000000 0.000000"
}
{
"modelindex" "5.000000"
"absmin" "-33.000000 -273.000000 39.000000"
"absmax" "17.000000 -255.000000 89.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*4"
"mins" "-32.000000 -272.000000 40.000000"
"maxs" "16.000000 -256.000000 88.000000"
"size" "48.000000 16.000000 48.000000"
"use" "button_use"
"blocked" "button_blocked"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"target" "t12"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"th_die" "button_killed"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-0.000001 11.999998 0.000000"
}
{
"modelindex" "6.000000"
"absmin" "303.000000 -273.000000 39.000000"
"absmax" "353.000000 -255.000000 89.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*5"
"mins" "304.000000 -272.000000 40.000000"
"maxs" "352.000000 -256.000000 88.000000"
"size" "48.000000 16.000000 48.000000"
"use" "button_use"
"blocked" "button_blocked"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"target" "t12"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"th_die" "button_killed"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-0.000001 11.999998 0.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "trigger_counter"
"model" "*6"
"use" "counter_use"
"target" "t13"
"targetname" "t12"
"wait" "-1.000000"
"count" "2.000000"
}
{
"modelindex" "89.000000"
"absmin" "127.000000 -161.000000 -0.968750"
"absmax" "193.000000 -95.000000 89.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "160.000000 -128.000000 24.031250"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_demon1"
"model" "progs/demon.mdl"
"frame" "4.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "demon1_stand6"
"nextthink" "31.838774"
"health" "300.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"targetname" "t12"
"th_stand" "demon1_stand1"
"th_walk" "demon1_walk1"
"th_run" "demon1_run1"
"th_missile" "demon1_jump1"
"th_melee" "Demon_MeleeAttack"
"th_pain" "demon1_pain"
"th_die" "demon_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "8.000000"
"absmin" "63.000000 -225.000000 -1.000000"
"absmax" "161.000000 -207.000000 289.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*7"
"mins" "64.000000 -224.000000 0.000000"
"maxs" "160.000000 -208.000000 288.000000"
"size" "96.000000 16.000000 288.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "50"
"targetname" "t12"
"owner" "49"
"movedir" "-1.000000 -0.000000 -0.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "200.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "-2.000000"
"state" "1.000000"
"pos2" "-98.000000 -0.000009 0.000000"
}
{
"modelindex" "9.000000"
"absmin" "159.000000 -225.000000 -1.000000"
"absmax" "257.000000 -207.000000 289.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*8"
"mins" "160.000000 -224.000000 0.000000"
"maxs" "256.000000 -208.000000 288.000000"
"size" "96.000000 16.000000 288.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "49"
"owner" "49"
"movedir" "1.000000 0.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "200.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "-2.000000"
"state" "1.000000"
"pos2" "98.000000 0.000000 0.000000"
}
{
"modelindex" "10.000000"
"absmin" "-313.000000 1015.000000 -9.000000"
"absmax" "-287.000000 1137.000000 217.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*9"
"mins" "-312.000000 1016.000000 -8.000000"
"maxs" "-288.000000 1136.000000 216.000000"
"size" "24.000000 120.000000 224.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "51"
"targetname" "t14"
"owner" "51"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 216.000000"
}
{
"absmin" "-401.000000 1119.000000 -17.000000"
"absmax" "-319.000000 1137.000000 65.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-400.000000 1120.000000 -16.000000"
"maxs" "-320.000000 1136.000000 64.000000"
"size" "80.000000 16.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t14"
"wait" "10.000000"
}
{
"modelindex" "12.000000"
"absmin" "-321.000000 391.000000 -65.000000"
"absmax" "-207.000000 537.000000 65.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*11"
"mins" "-320.000000 392.000000 -64.000000"
"maxs" "-208.000000 536.000000 64.000000"
"size" "112.000000 144.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "53"
"spawnflags" "2048.000000"
"targetname" "t28"
"owner" "53"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"speed" "200.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 120.000000"
}
{
"modelindex" "13.000000"
"absmin" "-81.000000 275.000000 127.000000"
"absmax" "-31.000000 289.000000 177.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*12"
"mins" "-80.000000 276.000000 128.000000"
"maxs" "-32.000000 288.000000 176.000000"
"size" "48.000000 12.000000 48.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"spawnflags" "2048.000000"
"target" "t15"
"movedir" "0.000000 -1.000000 -0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "2.000000"
"state" "1.000000"
"pos2" "0.000000 -9.999999 0.000000"
}
{
"modelindex" "91.000000"
"absmin" "-583.000000 161.000000 -63.968750"
"absmax" "-521.000000 223.000000 -7.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-552.000000 192.000000 -39.968750"
"classname" "item_key2"
"model" "progs/w_g_key.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"items" "262144.000000"
"netname" "gold key"
"flags" "768.000000"
"spawnflags" "2048.000000"
"sounds" "1.000000"
"noise" "misc/medkey.wav"
"mdl" "progs/w_g_key.mdl"
}
{
"modelindex" "92.000000"
"absmin" "-695.000000 73.000000 -47.968750"
"absmax" "-633.000000 135.000000 8.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-680.000000 88.000000 -47.968750"
"classname" "item_spikes"
"model" "maps/b_nail0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "14.000000"
"absmin" "663.000000 415.000000 -168.110779"
"absmax" "889.000000 1017.000000 -70.110779"
"ltime" "16.010841"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -71.110779"
"velocity" "0.000000 0.000000 -10.000000"
"classname" "door"
"model" "*13"
"mins" "664.000000 416.000000 -96.000000"
"maxs" "888.000000 1016.000000 0.000000"
"size" "224.000000 600.000000 96.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "17.700001"
"enemy" "57"
"spawnflags" "33.000000"
"targetname" "t16"
"owner" "57"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "10.000000"
"attack_finished" "32.758144"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "100.000000"
"think1" "door_hit_bottom"
"finaldest" "0.000000 0.000000 -88.000000"
"lip" "8.000000"
"state" "3.000000"
"pos1" "0.000000 0.000000 -88.000000"
}
{
"modelindex" "15.000000"
"absmin" "621.000000 899.000000 -1.000000"
"absmax" "641.000000 985.000000 265.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*14"
"mins" "622.000000 900.000000 0.000000"
"maxs" "640.000000 984.000000 264.000000"
"size" "18.000000 84.000000 264.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"items" "262144.000000"
"enemy" "59"
"spawnflags" "2056.000000"
"owner" "58"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000003 76.000000 0.000000"
}
{
"modelindex" "16.000000"
"absmin" "621.000000 807.000000 -1.000000"
"absmax" "641.000000 901.000000 265.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*15"
"mins" "622.000000 808.000000 0.000000"
"maxs" "640.000000 900.000000 264.000000"
"size" "18.000000 92.000000 264.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"items" "262144.000000"
"enemy" "58"
"spawnflags" "2056.000000"
"owner" "58"
"movedir" "0.000000 -1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000001 -84.000000 0.000000"
}
{
"modelindex" "17.000000"
"absmin" "767.000000 1215.000000 81.000000"
"absmax" "833.000000 1281.000000 99.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*16"
"mins" "768.000000 1216.000000 82.000000"
"maxs" "832.000000 1280.000000 98.000000"
"size" "64.000000 64.000000 16.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "t16"
"movedir" "0.000000 0.000000 -1.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "12.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -4.000000"
}
{
"modelindex" "18.000000"
"absmin" "287.000000 55.000000 -129.000000"
"absmax" "353.000000 177.000000 25.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*17"
"mins" "288.000000 56.000000 -128.000000"
"maxs" "352.000000 176.000000 24.000000"
"size" "64.000000 120.000000 152.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "61"
"targetname" "t17"
"owner" "61"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -144.000000"
}
{
"absmin" "191.000000 55.000000 -129.000000"
"absmax" "273.000000 177.000000 9.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "192.000000 56.000000 -128.000000"
"maxs" "272.000000 176.000000 8.000000"
"size" "80.000000 120.000000 136.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t17"
"wait" "5.000000"
}
{
"absmin" "87.000000 367.000000 39.000000"
"absmax" "89.000000 369.000000 41.000000"
"origin" "88.000000 368.000000 40.000000"
"classname" "trap_spikeshooter"
"use" "spikeshooter_use"
"targetname" "t18"
"movedir" "1.000000 0.000000 -0.000000"
"wait" "0.500000"
}
{
"modelindex" "21.000000"
"absmin" "711.000000 1159.000000 119.000000"
"absmax" "865.000000 1177.000000 257.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*20"
"mins" "712.000000 1160.000000 120.000000"
"maxs" "864.000000 1176.000000 256.000000"
"size" "152.000000 16.000000 136.000000"
"use" "func_wall_use"
"spawnflags" "2048.000000"
}
{
"modelindex" "89.000000"
"absmin" "-193.000000 575.000000 103.031250"
"absmax" "-127.000000 641.000000 193.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-160.000000 608.000000 128.031250"
"classname" "monster_demon1"
"model" "progs/demon.mdl"
"frame" "6.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "demon1_stand8"
"nextthink" "31.768837"
"health" "300.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"targetname" "t19"
"th_stand" "demon1_stand1"
"th_walk" "demon1_walk1"
"th_run" "demon1_run1"
"th_missile" "demon1_jump1"
"th_melee" "Demon_MeleeAttack"
"th_pain" "demon1_pain"
"th_die" "demon_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-257.000000 1311.000000 103.000000"
"absmax" "-119.000000 1329.000000 193.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-256.000000 1312.000000 104.000000"
"maxs" "-120.000000 1328.000000 192.000000"
"size" "136.000000 16.000000 88.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t19"
"wait" "-1.000000"
}
{
"modelindex" "93.000000"
"absmin" "-365.952698 297.605072 -64.968750"
"absmax" "-299.952698 363.605072 25.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-332.952698 330.605072 -39.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "11.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_walk4"
"nextthink" "31.857988"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "68"
"spawnflags" "1536.000000"
"target" "t20"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"movetarget" "68"
}
{
"absmin" "-337.000000 263.000000 -65.000000"
"absmax" "-319.000000 281.000000 -47.000000"
"solid" "1.000000"
"origin" "-328.000000 272.000000 -56.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t21"
"targetname" "t20"
}
{
"absmin" "-409.000000 471.000000 -65.000000"
"absmax" "-391.000000 489.000000 -47.000000"
"solid" "1.000000"
"origin" "-400.000000 480.000000 -56.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t20"
"targetname" "t21"
}
{
"modelindex" "82.000000"
"absmin" "-615.000000 129.000000 -63.968750"
"absmax" "-553.000000 191.000000 -7.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-600.000000 144.000000 -63.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "409.000000 481.000000 0.031250"
"absmax" "471.000000 543.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "440.000000 512.000000 0.031250"
"classname" "weapon_supershotgun"
"model" "progs/g_shot.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "Double-barrelled Shotgun"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_shot.mdl"
}
{
"absmin" "-1.000000 103.000000 23.000000"
"absmax" "17.000000 121.000000 41.000000"
"solid" "1.000000"
"origin" "8.000000 112.000000 32.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t25"
"targetname" "t24"
}
{
"absmin" "303.000000 103.000000 23.000000"
"absmax" "321.000000 121.000000 41.000000"
"solid" "1.000000"
"origin" "312.000000 112.000000 32.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t24"
"targetname" "t25"
}
{
"modelindex" "84.000000"
"absmin" "73.000000 -175.000000 0.031250"
"absmax" "135.000000 -113.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "88.000000 -160.000000 0.031250"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"absmin" "-225.000000 -465.000000 -321.000000"
"absmax" "-207.000000 -447.000000 -303.000000"
"solid" "1.000000"
"origin" "-216.000000 -456.000000 -312.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t27"
"targetname" "t26"
}
{
"absmin" "527.000000 -457.000000 -321.000000"
"absmax" "545.000000 -439.000000 -303.000000"
"solid" "1.000000"
"origin" "536.000000 -448.000000 -312.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t26"
"targetname" "t27"
}
{
"modelindex" "23.000000"
"absmin" "-517.000000 207.000000 -65.000000"
"absmax" "-479.000000 253.000000 89.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*22"
"mins" "-516.000000 208.000000 -64.000000"
"maxs" "-480.000000 252.000000 88.000000"
"size" "36.000000 44.000000 152.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "77"
"spawnflags" "2048.000000"
"targetname" "t15"
"owner" "77"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 144.000000"
}
{
"modelindex" "24.000000"
"absmin" "-289.000000 703.000000 -241.000000"
"absmax" "-127.000000 721.000000 -71.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -160.000000"
"classname" "door"
"model" "*23"
"mins" "-288.000000 704.000000 -80.000000"
"maxs" "-128.000000 720.000000 88.000000"
"size" "160.000000 16.000000 168.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "78"
"spawnflags" "2081.000000"
"targetname" "t28"
"owner" "78"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"speed" "200.000000"
"wait" "10.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 -160.000000"
}
{
"absmin" "-289.000000 527.000000 -81.000000"
"absmax" "-87.000000 673.000000 89.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-288.000000 528.000000 -80.000000"
"maxs" "-88.000000 672.000000 88.000000"
"size" "200.000000 144.000000 168.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t28"
"wait" "-1.000000"
}
{
"absmin" "63.000000 -193.000000 -1.000000"
"absmax" "257.000000 -175.000000 49.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "64.000000 -192.000000 0.000000"
"maxs" "256.000000 -176.000000 48.000000"
"size" "192.000000 16.000000 48.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t12"
"wait" "-1.000000"
}
{
"modelindex" "93.000000"
"absmin" "127.000000 1399.000000 103.031250"
"absmax" "193.000000 1465.000000 193.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "160.000000 1432.000000 128.031250"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "7.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand9"
"nextthink" "31.795794"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "93.000000"
"absmin" "-249.000000 751.000000 103.031250"
"absmax" "-183.000000 817.000000 193.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-216.000000 784.000000 128.031250"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "6.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand8"
"nextthink" "31.817944"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-361.000000 887.000000 50.000000"
"absmax" "-359.000000 889.000000 52.000000"
"origin" "-360.000000 888.000000 51.000000"
"classname" "info_teleport_destination"
"model" ""
"spawnflags" "2048.000000"
"targetname" "t1"
}
{
"modelindex" "96.000000"
"absmin" "-305.000000 -249.000000 -320.968750"
"absmax" "-271.000000 -215.000000 -254.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-288.000000 -232.000000 -295.968750"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "6.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand8"
"nextthink" "31.805389"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "96.000000"
"absmin" "151.000000 -25.000000 -128.968750"
"absmax" "185.000000 9.000000 -62.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "168.000000 -8.000000 -103.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "4.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand6"
"nextthink" "31.823078"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "93.000000"
"absmin" "615.000000 1199.000000 -88.968750"
"absmax" "681.000000 1265.000000 1.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "648.000000 1232.000000 -63.968750"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "5.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand7"
"nextthink" "31.760471"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "27.000000"
"absmin" "447.000000 791.000000 -1.000000"
"absmax" "577.000000 801.000000 129.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*26"
"mins" "448.000000 792.000000 0.000000"
"maxs" "576.000000 800.000000 128.000000"
"size" "128.000000 8.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "87"
"targetname" "t29"
"owner" "87"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "3.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -120.000000"
}
{
"absmin" "423.000000 1167.000000 -65.000000"
"absmax" "481.000000 1233.000000 1.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "424.000000 1168.000000 -64.000000"
"maxs" "480.000000 1232.000000 0.000000"
"size" "56.000000 64.000000 64.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t29"
"wait" "-1.000000"
}
{
"modelindex" "98.000000"
"absmin" "121.000000 1577.000000 136.031250"
"absmax" "183.000000 1639.000000 192.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "152.000000 1608.000000 136.031250"
"classname" "weapon_nailgun"
"model" "progs/g_nail.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_nail.mdl"
}
{
"absmin" "535.000000 887.000000 -1.000000"
"absmax" "553.000000 905.000000 17.000000"
"solid" "1.000000"
"origin" "544.000000 896.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t31"
"targetname" "t30"
}
{
"absmin" "47.000000 887.000000 63.000000"
"absmax" "65.000000 905.000000 81.000000"
"solid" "1.000000"
"origin" "56.000000 896.000000 72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t30"
"targetname" "t31"
}
{
"absmin" "159.000000 543.000000 -1.000000"
"absmax" "177.000000 561.000000 17.000000"
"solid" "1.000000"
"origin" "168.000000 552.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t33"
"targetname" "t32"
}
{
"absmin" "159.000000 1383.000000 -1.000000"
"absmax" "177.000000 1401.000000 17.000000"
"solid" "1.000000"
"origin" "168.000000 1392.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t32"
"targetname" "t33"
}
{
"modelindex" "86.000000"
"absmin" "145.113983 1309.622681 -0.968750"
"absmax" "179.113983 1343.622681 65.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "162.113983 1326.622681 24.031250"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "63.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_walk12"
"nextthink" "31.765078"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "92"
"target" "t32"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"movetarget" "92"
}
{
"modelindex" "86.000000"
"absmin" "-33.000000 879.000000 63.031250"
"absmax" "1.000000 913.000000 129.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-16.000000 896.000000 88.031250"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "5.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand7"
"nextthink" "31.797415"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "93.000000"
"absmin" "-224.218140 1126.400146 -8.968750"
"absmax" "-158.218140 1192.400146 81.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-191.218140 1159.400146 16.031250"
"angles" "0.000000 119.998169 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "24.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_walk1"
"nextthink" "31.767664"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "2.809870"
"yaw_speed" "20.000000"
"goalentity" "128"
"target" "t49"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"movetarget" "128"
}
{
"modelindex" "86.000000"
"absmin" "-273.000000 1199.000000 103.031250"
"absmax" "-239.000000 1233.000000 169.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-256.000000 1216.000000 128.031250"
"angles" "0.000000 45.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand2"
"nextthink" "31.816849"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "89.000000"
"absmin" "751.000000 487.000000 -72.079788"
"absmax" "817.000000 553.000000 17.920208"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "784.000000 520.000000 -47.079792"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_demon1"
"model" "progs/demon.mdl"
"frame" "7.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "demon1_stand9"
"nextthink" "31.822601"
"groundentity" "57"
"health" "300.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"targetname" "t16"
"th_stand" "demon1_stand1"
"th_walk" "demon1_walk1"
"th_run" "demon1_run1"
"th_missile" "demon1_jump1"
"th_melee" "Demon_MeleeAttack"
"th_pain" "demon1_pain"
"th_die" "demon_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-361.000000 879.000000 7.000000"
"absmax" "-343.000000 897.000000 25.000000"
"solid" "1.000000"
"origin" "-352.000000 888.000000 16.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t35"
"targetname" "t34"
}
{
"absmin" "-129.000000 879.000000 -1.000000"
"absmax" "-111.000000 897.000000 17.000000"
"solid" "1.000000"
"origin" "-120.000000 888.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t34"
"targetname" "t35"
}
{
"modelindex" "93.000000"
"absmin" "-753.000000 863.000000 39.031250"
"absmax" "-687.000000 929.000000 129.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-720.000000 896.000000 64.031250"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "8.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_stand1"
"nextthink" "31.832956"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-905.000000 959.000000 39.000000"
"absmax" "-887.000000 977.000000 57.000000"
"solid" "1.000000"
"origin" "-896.000000 968.000000 48.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t36"
"targetname" "t37"
}
{
"absmin" "-905.000000 559.000000 39.000000"
"absmax" "-887.000000 577.000000 57.000000"
"solid" "1.000000"
"origin" "-896.000000 568.000000 48.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t37"
"targetname" "t36"
}
{
"absmin" "-57.000000 303.000000 151.000000"
"absmax" "-55.000000 305.000000 153.000000"
"origin" "-56.000000 304.000000 152.000000"
"classname" "light"
"use" "light_use"
"targetname" "t15"
"light_lev" "200.000000"
"style" "32.000000"
}
{
"modelindex" "29.000000"
"absmin" "-17.000000 279.000000 103.000000"
"absmax" "1.000000 353.000000 185.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "16.000000 -56.000000 0.000000"
"classname" "train"
"model" "*28"
"mins" "-32.000000 336.000000 104.000000"
"maxs" "-16.000000 408.000000 184.000000"
"size" "16.000000 72.000000 80.000000"
"use" "train_use"
"think" "func_train_find"
"blocked" "train_blocked"
"target" "t40"
"targetname" "t15"
"noise" "misc/null.wav"
"noise1" "misc/null.wav"
"speed" "200.000000"
"dmg" "100.000000"
"cnt" "1.000000"
}
{
"absmin" "-225.000000 271.000000 95.000000"
"absmax" "-207.000000 289.000000 113.000000"
"solid" "1.000000"
"origin" "-216.000000 280.000000 104.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t39"
"targetname" "t40"
}
{
"absmin" "-25.000000 271.000000 95.000000"
"absmax" "-7.000000 289.000000 113.000000"
"solid" "1.000000"
"origin" "-16.000000 280.000000 104.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t40"
"targetname" "t38"
}
{
"absmin" "-25.000000 271.000000 95.000000"
"absmax" "-7.000000 289.000000 113.000000"
"solid" "1.000000"
"origin" "-16.000000 280.000000 104.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t38"
"targetname" "t39"
"wait" "-1.000000"
}
{
"absmin" "1015.000000 1255.000000 95.000000"
"absmax" "1033.000000 1273.000000 113.000000"
"solid" "1.000000"
"origin" "1024.000000 1264.000000 104.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t42"
"targetname" "t41"
}
{
"absmin" "695.000000 1255.000000 95.000000"
"absmax" "713.000000 1273.000000 113.000000"
"solid" "1.000000"
"origin" "704.000000 1264.000000 104.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t41"
"targetname" "t42"
}
{
"modelindex" "86.000000"
"absmin" "722.857727 1253.294922 95.031250"
"absmax" "756.857727 1287.294922 161.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "739.857727 1270.294922 120.031250"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "62.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_walk11"
"nextthink" "31.816830"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "110"
"target" "t41"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"movetarget" "110"
}
{
"modelindex" "86.000000"
"absmin" "415.000000 1263.000000 103.031250"
"absmax" "449.000000 1297.000000 169.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "432.000000 1280.000000 128.031250"
"classname" "monster_knight"
"model" "progs/knight.mdl"
"frame" "1.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "knight_stand3"
"nextthink" "31.843956"
"health" "75.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"th_stand" "knight_stand1"
"th_walk" "knight_walk1"
"th_run" "knight_run1"
"th_melee" "knight_atk1"
"th_pain" "knight_pain"
"th_die" "knight_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "30.000000"
"absmin" "-201.000000 295.000000 7.000000"
"absmax" "-191.000000 345.000000 57.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*29"
"mins" "-200.000000 296.000000 8.000000"
"maxs" "-192.000000 344.000000 56.000000"
"size" "8.000000 48.000000 48.000000"
"use" "button_use"
"blocked" "button_blocked"
"health" "1.000000"
"takedamage" "1.000000"
"max_health" "1.000000"
"spawnflags" "2048.000000"
"target" "t28"
"movedir" "1.000000 0.000000 -0.000000"
"noise" "buttons/airbut1.wav"
"th_die" "button_killed"
"speed" "40.000000"
"wait" "-1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"modelindex" "82.000000"
"absmin" "-87.000000 281.000000 104.031250"
"absmax" "-25.000000 343.000000 160.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-72.000000 296.000000 104.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "82.000000"
"absmin" "-79.000000 489.000000 104.031250"
"absmax" "-17.000000 551.000000 160.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-64.000000 504.000000 104.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "82.000000"
"absmin" "-327.000000 177.000000 -63.968750"
"absmax" "-265.000000 239.000000 -7.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-312.000000 192.000000 -63.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "99.000000"
"absmin" "-95.000000 369.000000 -63.968750"
"absmax" "-33.000000 431.000000 -7.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-80.000000 384.000000 -63.968750"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "88.000000"
"absmin" "-239.000000 961.000000 104.031250"
"absmax" "-177.000000 1023.000000 160.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-224.000000 976.000000 104.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"absmin" "631.000000 799.000000 23.000000"
"absmax" "657.000000 1017.000000 57.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "632.000000 800.000000 24.000000"
"maxs" "656.000000 1016.000000 56.000000"
"size" "24.000000 216.000000 32.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t666"
"wait" "10.000000"
}
{
"absmin" "975.000000 559.000000 -1.000000"
"absmax" "993.000000 577.000000 17.000000"
"solid" "1.000000"
"origin" "984.000000 568.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t45"
"targetname" "t44"
}
{
"absmin" "967.000000 455.000000 -1.000000"
"absmax" "985.000000 473.000000 17.000000"
"solid" "1.000000"
"origin" "976.000000 464.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t46"
"targetname" "t45"
}
{
"absmin" "1215.000000 439.000000 31.000000"
"absmax" "1233.000000 457.000000 49.000000"
"solid" "1.000000"
"origin" "1224.000000 448.000000 40.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t47"
"targetname" "t46"
}
{
"absmin" "1263.000000 511.000000 31.000000"
"absmax" "1281.000000 529.000000 49.000000"
"solid" "1.000000"
"origin" "1272.000000 520.000000 40.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t44"
"targetname" "t43"
}
{
"absmin" "1215.000000 135.000000 55.000000"
"absmax" "1233.000000 153.000000 73.000000"
"solid" "1.000000"
"origin" "1224.000000 144.000000 64.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t48"
"targetname" "t47"
}
{
"absmin" "1335.000000 111.000000 55.000000"
"absmax" "1353.000000 129.000000 73.000000"
"solid" "1.000000"
"origin" "1344.000000 120.000000 64.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t43"
"targetname" "t48"
}
{
"modelindex" "93.000000"
"absmin" "1230.355591 227.893860 55.031250"
"absmax" "1296.355591 293.893860 145.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1263.355591 260.893860 80.031250"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "10.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "ogre_walk3"
"nextthink" "31.830973"
"health" "200.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "123"
"target" "t45"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"movetarget" "123"
}
{
"modelindex" "100.000000"
"absmin" "-391.000000 1033.000000 -7.968750"
"absmax" "-329.000000 1095.000000 48.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-360.000000 1064.000000 -7.968750"
"classname" "weapon_grenadelauncher"
"model" "progs/g_rock.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Grenade Launcher"
"flags" "768.000000"
"mdl" "progs/g_rock.mdl"
}
{
"absmin" "-25.000000 1159.000000 -9.000000"
"absmax" "-7.000000 1177.000000 9.000000"
"solid" "1.000000"
"origin" "-16.000000 1168.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t50"
"targetname" "t49"
}
{
"absmin" "-241.000000 1159.000000 -9.000000"
"absmax" "-223.000000 1177.000000 9.000000"
"solid" "1.000000"
"origin" "-232.000000 1168.000000 0.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t49"
"targetname" "t50"
}
{
"modelindex" "32.000000"
"absmin" "2103.000000 -289.000000 167.000000"
"absmax" "2121.000000 -179.000000 361.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*31"
"mins" "2104.000000 -288.000000 168.000000"
"maxs" "2120.000000 -180.000000 360.000000"
"size" "16.000000 108.000000 192.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "131"
"targetname" "t52"
"owner" "130"
"movedir" "0.000000 -1.000000 -0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000001 -100.000000 0.000000"
}
{
"modelindex" "33.000000"
"absmin" "2103.000000 -181.000000 167.000000"
"absmax" "2121.000000 -71.000000 361.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*32"
"mins" "2104.000000 -180.000000 168.000000"
"maxs" "2120.000000 -72.000000 360.000000"
"size" "16.000000 108.000000 192.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "130"
"targetname" "t52"
"owner" "130"
"movedir" "-0.000000 1.000000 -0.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000004 100.000000 0.000000"
}
{
"modelindex" "34.000000"
"absmin" "1535.000000 -233.000000 -185.000000"
"absmax" "1625.000000 -87.000000 105.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*33"
"mins" "1536.000000 -232.000000 -184.000000"
"maxs" "1624.000000 -88.000000 104.000000"
"size" "88.000000 144.000000 288.000000"
"use" "func_wall_use"
"spawnflags" "3072.000000"
}
{
"modelindex" "35.000000"
"absmin" "1455.000000 -353.000000 -257.000000"
"absmax" "1601.000000 -231.000000 89.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*34"
"mins" "1456.000000 -352.000000 -256.000000"
"maxs" "1600.000000 -232.000000 88.000000"
"size" "144.000000 120.000000 344.000000"
"use" "func_wall_use"
"spawnflags" "3072.000000"
}
{
"modelindex" "36.000000"
"absmin" "1247.000000 -177.000000 -185.000000"
"absmax" "1353.000000 -71.000000 57.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*35"
"mins" "1248.000000 -176.000000 -184.000000"
"maxs" "1352.000000 -72.000000 56.000000"
"size" "104.000000 104.000000 240.000000"
"use" "func_wall_use"
"spawnflags" "3072.000000"
}
{
"modelindex" "37.000000"
"absmin" "1223.000000 -41.000000 -257.000000"
"absmax" "1337.000000 33.000000 41.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*36"
"mins" "1224.000000 -40.000000 -256.000000"
"maxs" "1336.000000 32.000000 40.000000"
"size" "112.000000 72.000000 296.000000"
"use" "func_wall_use"
"spawnflags" "3072.000000"
}
{
"modelindex" "38.000000"
"absmin" "1791.000000 -97.000000 -257.000000"
"absmax" "1881.000000 -23.000000 169.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*37"
"mins" "1792.000000 -96.000000 -256.000000"
"maxs" "1880.000000 -24.000000 168.000000"
"size" "88.000000 72.000000 424.000000"
"use" "func_wall_use"
"spawnflags" "3072.000000"
}
{
"modelindex" "39.000000"
"absmin" "1367.000000 231.000000 55.000000"
"absmax" "1385.000000 313.000000 153.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*38"
"mins" "1368.000000 232.000000 56.000000"
"maxs" "1384.000000 312.000000 152.000000"
"size" "16.000000 80.000000 96.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"blocked" "secret_blocked"
"spawnflags" "2.000000"
"targetname" "t51"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"speed" "50.000000"
"mangle" "0.000000 90.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
}
{
"absmin" "1383.000000 191.000000 -65.000000"
"absmax" "1473.000000 321.000000 65.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "1384.000000 192.000000 -64.000000"
"maxs" "1472.000000 320.000000 64.000000"
"size" "88.000000 128.000000 128.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t51"
"wait" "0.200000"
}
{
"modelindex" "41.000000"
"absmin" "1383.000000 223.000000 -529.000000"
"absmax" "1433.000000 321.000000 -231.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -288.000000"
"classname" "plat"
"model" "*40"
"mins" "1384.000000 224.000000 -240.000000"
"maxs" "1432.000000 320.000000 56.000000"
"size" "48.000000 96.000000 296.000000"
"use" "plat_trigger_use"
"blocked" "plat_crush"
"sounds" "2.000000"
"noise" "plats/medplat1.wav"
"noise1" "plats/medplat2.wav"
"speed" "150.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -288.000000"
}
{
"absmin" "1407.000000 248.000000 -233.000000"
"absmax" "1410.000000 296.000000 65.000000"
"solid" "1.000000"
"mins" "1408.000000 249.000000 -232.000000"
"maxs" "1409.000000 295.000000 64.000000"
"size" "1.000000 46.000000 296.000000"
"touch" "plat_center_touch"
"enemy" "139"
}
{
"modelindex" "96.000000"
"absmin" "1575.000000 -41.000000 135.031250"
"absmax" "1609.000000 -7.000000 201.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1592.000000 -24.000000 160.031250"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_zombie"
"model" "progs/zombie.mdl"
"frame" "3.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"use" "monster_use"
"think" "zombie_stand5"
"nextthink" "31.773937"
"health" "60.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"th_stand" "zombie_stand1"
"th_walk" "zombie_walk1"
"th_run" "zombie_run1"
"th_missile" "zombie_missile"
"th_pain" "zombie_pain"
"th_die" "zombie_die"
"pausetime" "100000000.000000"
}
{
"absmin" "2119.000000 -289.000000 167.000000"
"absmax" "2137.000000 -71.000000 257.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "2120.000000 -288.000000 168.000000"
"maxs" "2136.000000 -72.000000 256.000000"
"size" "16.000000 216.000000 88.000000"
"touch" "changelevel_touch"
"map" "e2m3"
}
{
"modelindex" "88.000000"
"absmin" "1041.000000 537.000000 8.031250"
"absmax" "1103.000000 599.000000 64.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1056.000000 552.000000 8.031250"
"classname" "item_shells"
"model" "maps/b_shell0.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "83.000000"
"absmin" "-183.000000 1673.000000 -7.968750"
"absmax" "-121.000000 1735.000000 48.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-168.000000 1688.000000 -7.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "89.000000"
"absmin" "1727.000000 -241.000000 -240.968750"
"absmax" "1793.000000 -175.000000 -150.968750"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "1760.000000 -208.000000 -215.968750"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_demon1"
"model" "progs/demon.mdl"
"frame" "3.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "demon1_stand5"
"nextthink" "31.798391"
"health" "300.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"th_stand" "demon1_stand1"
"th_walk" "demon1_walk1"
"th_run" "demon1_run1"
"th_missile" "demon1_jump1"
"th_melee" "Demon_MeleeAttack"
"th_pain" "demon1_pain"
"th_die" "demon_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-353.000000 -233.000000 -321.000000"
"absmax" "-103.000000 -119.000000 -63.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "-352.000000 -232.000000 -320.000000"
"maxs" "-104.000000 -120.000000 -64.000000"
"size" "248.000000 112.000000 256.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You found a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "-409.000000 1239.000000 -81.000000"
"absmax" "-311.000000 1257.000000 1.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "-408.000000 1240.000000 -80.000000"
"maxs" "-312.000000 1256.000000 0.000000"
"size" "96.000000 16.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You found a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "-1009.000000 591.000000 7.000000"
"absmax" "-783.000000 609.000000 89.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "-1008.000000 592.000000 8.000000"
"maxs" "-784.000000 608.000000 88.000000"
"size" "224.000000 16.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You found a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "447.000000 719.000000 7.000000"
"absmax" "577.000000 777.000000 89.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "448.000000 720.000000 8.000000"
"maxs" "576.000000 776.000000 88.000000"
"size" "128.000000 56.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t29"
"wait" "0.200000"
}
{
"absmin" "-63.000000 -703.000000 71.000000"
"absmax" "-61.000000 -701.000000 73.000000"
"origin" "-62.000000 -702.000000 72.000000"
"classname" "ambient_swamp1"
}
{
"absmin" "385.000000 -703.000000 71.000000"
"absmax" "387.000000 -701.000000 73.000000"
"origin" "386.000000 -702.000000 72.000000"
"classname" "ambient_swamp2"
}
{
"absmin" "-247.000000 -471.000000 -265.000000"
"absmax" "-245.000000 -469.000000 -263.000000"
"origin" "-246.000000 -470.000000 -264.000000"
"classname" "ambient_swamp2"
}
{
"absmin" "553.000000 -455.000000 -265.000000"
"absmax" "555.000000 -453.000000 -263.000000"
"origin" "554.000000 -454.000000 -264.000000"
"classname" "ambient_swamp1"
}
{
"absmin" "161.000000 -431.000000 -265.000000"
"absmax" "163.000000 -429.000000 -263.000000"
"origin" "162.000000 -430.000000 -264.000000"
"classname" "ambient_swamp1"
}
{
"modelindex" "84.000000"
"absmin" "-87.000000 561.000000 104.031250"
"absmax" "-25.000000 623.000000 160.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-72.000000 576.000000 104.031250"
"classname" "item_shells"
"model" "maps/b_shell1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"absmin" "663.000000 415.000000 -65.000000"
"absmax" "889.000000 1017.000000 17.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "664.000000 416.000000 -64.000000"
"maxs" "888.000000 1016.000000 16.000000"
"size" "224.000000 600.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"think" "multi_wait"
"nextthink" "34.647072"
"enemy" "1"
"spawnflags" "2048.000000"
"target" "t16"
"wait" "10.000000"
}
{
"modelindex" "48.000000"
"absmin" "259.000000 -25.000000 -41.000000"
"absmax" "269.000000 25.000000 57.000000"
"ltime" "0.980000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 88.000000"
"classname" "door"
"model" "*47"
"mins" "260.000000 -24.000000 -128.000000"
"maxs" "268.000000 24.000000 -32.000000"
"size" "8.000000 48.000000 96.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.020000"
"enemy" "157"
"targetname" "t16"
"owner" "157"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/medtry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 88.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 88.000000"
}
{
"absmin" "2071.000000 -289.000000 167.000000"
"absmax" "2089.000000 -71.000000 257.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "2072.000000 -288.000000 168.000000"
"maxs" "2088.000000 -72.000000 256.000000"
"size" "16.000000 216.000000 88.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t52"
"wait" "-1.000000"
}
{
"absmin" "1223.000000 -289.000000 335.000000"
"absmax" "1225.000000 -287.000000 337.000000"
"origin" "1224.000000 -288.000000 336.000000"
"classname" "info_intermission"
"mangle" "20.000000 30.000000 0.000000"
}
{
"absmin" "-353.000000 759.000000 239.000000"
"absmax" "-351.000000 761.000000 241.000000"
"origin" "-352.000000 760.000000 240.000000"
"classname" "info_intermission"
"mangle" "20.000000 180.000000 0.000000"
}
{
"absmin" "479.000000 -441.000000 207.000000"
"absmax" "481.000000 -439.000000 209.000000"
"origin" "480.000000 -440.000000 208.000000"
"classname" "info_intermission"
"mangle" "20.000000 135.000000 0.000000"
}
{
"absmin" "-177.000000 -1905.000000 263.000000"
"absmax" "-175.000000 -1903.000000 265.000000"
"origin" "-176.000000 -1904.000000 264.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "-129.000000 -1849.000000 263.000000"
"absmax" "-127.000000 -1847.000000 265.000000"
"origin" "-128.000000 -1848.000000 264.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "-193.000000 -1809.000000 263.000000"
"absmax" "-191.000000 -1807.000000 265.000000"
"origin" "-192.000000 -1808.000000 264.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "-321.000000 -1825.000000 263.000000"
"absmax" "-319.000000 -1823.000000 265.000000"
"origin" "-320.000000 -1824.000000 264.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"modelindex" "101.000000"
"absmin" "-215.000000 1481.000000 120.031250"
"absmax" "-153.000000 1543.000000 176.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-184.000000 1512.000000 144.031250"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "Quad Damage"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "51.000000"
"absmin" "-169.000000 367.000000 223.000000"
"absmax" "-15.000000 385.000000 353.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 120.000000"
"classname" "door"
"model" "*50"
"mins" "-168.000000 368.000000 104.000000"
"maxs" "-16.000000 384.000000 232.000000"
"size" "152.000000 16.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "167"
"spawnflags" "1.000000"
"targetname" "t15"
"owner" "167"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/medtry.wav"
"speed" "1000.000000"
"wait" "6.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 120.000000"
}
{
"modelindex" "100.000000"
"absmin" "1281.000000 249.000000 56.031250"
"absmax" "1343.000000 311.000000 112.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1312.000000 280.000000 56.031250"
"classname" "weapon_grenadelauncher"
"model" "progs/g_rock.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "Grenade Launcher"
"flags" "768.000000"
"spawnflags" "3584.000000"
"mdl" "progs/g_rock.mdl"
}
{
"absmin" "-1.000000 -601.000000 7.000000"
"absmax" "321.000000 -583.000000 49.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "0.000000 -600.000000 8.000000"
"maxs" "320.000000 -584.000000 48.000000"
"size" "320.000000 16.000000 40.000000"
"touch" "multi_touch"
"use" "multi_use"
"spawnflags" "3584.000000"
"targetname" "t53"
"message" "Shoot the buttons..."
"sounds" "2.000000"
"noise" "misc/talk.wav"
"wait" "5.000000"
}
{
"absmin" "-73.000000 -321.000000 47.000000"
"absmax" "-71.000000 -319.000000 49.000000"
"origin" "-72.000000 -320.000000 48.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"targetname" "t13"
"killtarget" "t53"
}
{
}
